// Последнее значение цикла

// Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {
  alert( i-- );
}

// Последнее значение - 1, т.к. при i === 1, alert(i--) выведет 1,
// но при этом уменьшит i до 0, а следовательно, на следующую итерацию цикл уже не пойдёт.
