// Что выведет alert (ИЛИ)?

// Что выведет код ниже?

alert( alert(1) || 2 || alert(3) );   // 1ый alert выполнится и выведет 1, затем выведется 2 (т.к. сама функция alert вернёт undefined)
