/*
  *  Вычислить сумму чисел до данного

  *  Напишите функцию sumTo(n), которая вычисляет сумму чисел 1 + 2 + ... + n.

  *  Например:

    sumTo(1) = 1
    sumTo(2) = 2 + 1 = 3
    sumTo(3) = 3 + 2 + 1 = 6
    sumTo(4) = 4 + 3 + 2 + 1 = 10
    ...
    sumTo(100) = 100 + 99 + ... + 2 + 1 = 5050

  *  Сделайте три варианта решения:

      *  С использованием цикла.
      *  Через рекурсию, т.к. sumTo(n) = n + sumTo(n-1) for n > 1.
      *  С использованием формулы арифметической прогрессии.

    Пример работы вашей функции:

    function sumTo(n) {... ваш код ...  }

    alert( sumTo(100) ); // 5050
*/

// С испльзованием цикла
function sumTo1(n) {
  let sum = 0;

  for (let i = 1; i <= n; i++) {
    sum += i;
  }

  return sum;
};

console.log(sumTo1(5));

// C использованием рекурсии
function sumTo2(n) {
  return n === 1 ? 1 : n + sumTo2(n - 1);
}

console.log(sumTo2(5));

// С использованием формулы арифметической прогрессии

function sumTo3(n) {
  return n * (n + 1) / 2;
}

console.log(sumTo3(5));
